<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            background: #000;
        }
        .box{
            width:370px;
            height:200px;
            background: url('a2.jpg');
            margin:100px auto;
            position:relative;
        }
        .box img{
            width:100%;
        }
        .box span{ position:absolute; left:0; top:270px; width:100%; height:265px; background:url('a2.jpg') no-repeat; background-size:100%;
            -webkit-transform: scale(1,-1);
            -webkit-mask: -webkit-linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.5));}
    </style>
</head>
<body>
<div class="box">
    <img src="a2.jpg" alt=""/>
    <span></span>
</div>
</body>
</html>