<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        @keyframes demo{
            from{left:0;}
            to{left:-113px;}
        }
        .box{
            width:110px;
            height:400px;
            border:1px solid #000;
            margin:50px auto;
            overflow: hidden;
            position:relative;
        }
        .content{
            width:400px;
            height:400px;
            position:absolute;
            left:0;
            top:0;
            background: -webkit-repeating-linear-gradient(-30deg,orangered 0,aqua 20px,hotpink 40px);
            animation: demo 2s linear infinite;
        }

    </style>
</head>
<body>
<div class="box">
    <div class="content"></div>
</div>
</body>
</html>