<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .button{
            margin:100px auto;
            width:200px;
            height:100px;
            position:absolute;
            left:200px;
            top:100px;
            border-radius:10px;
            background: -webkit-linear-gradient(lightpink,aqua);
            color:#fff;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            line-height: 100px;
            box-shadow: inset 0 0 10px#fff,0 10px 10px #ccc;
            text-shadow: 2px 2px 5px #000;
            text-decoration:none;
        }
        .button:hover{
            box-shadow:inset 0 0 40px #fff, 0 10px 10px #ccc;
        }
        .button:active{
            box-shadow:inset 0 0 0 #fff, 0 2px 10px #ccc;
            top:110px;
            text-shadow: 0 0 0 #000;
        }
    </style>
</head>
<body>
<a href="javascript:;" class="button">百科</a>
</body>
</html>