<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .box{
            width:300px;
            height:300px;
            border:5px solid #000;
            border-radius: 50%;
            margin:100px auto;
            position:relative;
        }
        .box .hou{
            width:10px;
            height:80px;
            background: #000;
            position:absolute;
            left:50%;
            top:70px;
            margin-left: -5px;
            border-radius:50% 50% 0 0;
            -webkit-transform-origin:bottom;
        }
        .box .min{
            width:8px;
            height:100px;
            background: #000;
            position:absolute;
            left:50%;
            top:50px;
            margin-left: -4px;
            border-radius:50% 50% 0 0;
            -webkit-transform-origin:bottom;
        }
        .box .sec{
            width:6px;
            height:120px;
            background: red;
            position:absolute;
            left:50%;
            top:30px;
            margin-left: -3px;
            border-radius:50% 50% 0 0;
            -webkit-transform-origin:bottom;
        }
        .clock span{
            position:absolute;
            width:4px; height:10px;
            background:#000;left:50%;
            margin-left:-2px;top:0;
            -webkit-transform-origin:center 150px;
        }
        .big_scale em{
            position:absolute;
            top:18px; left:50%;
            font-style:normal;
            width:30px;
            margin-left:-15px;
            text-align:center;
        }
        .Box span big_scale{
            width:6px;
            margin-left:-3px;
            height:15px;
         }
        .Box .cap{
            position:absolute;
            width:20px;
            height:20px;
            left:50%; top:50%;
            margin-left:-10px;
            margin-top:-10px;
            background: -webkit-radial-gradient(#fff, #000);
            border-radius:50%;
        }
    </style>
    <script>
        window.onload=function(){
            var oBox = document.querySelector('.box');
            var oHou = document.querySelector('.hou');
            var oMin = document.querySelector('.min');
            var oSec = document.querySelector('.sec');
            var N = 60;
            for(var i=0;i<N;i++){
                var oS = document.createElement('span');
                oS.style.WebkitTransform = 'rotate('+i*6+'deg)';

                if(i%5==0){
                    oS.className = 'big_scale';
                    oS.innerHTML = '<em>'+(i/5||12)+'<\/em>';
                    var oEm = oS.children[0];
                    oEm.style.WebkitTransform = 'rotate('+-i*6+'deg)';
                }

                oBox.appendChild(oS);
            }
            function clock(){
                var oDate = new Date();
                var h = oDate.getHours();
                var m = oDate.getMinutes();
                var s = oDate.getSeconds();
                var ms = oDate.getMilliseconds();

                oHou.style.WebkitTransform = 'rotate('+(h*30+m/60*30)+'deg)';
                oMin.style.WebkitTransform = 'rotate('+(m*6+s/60*6)+'deg)';
                oSec.style.WebkitTransform = 'rotate('+(s*6+ms/1000*6)+'deg)';
            }
            clock();
            setInterval(clock,1);


        };
    </script>
</head>
<body>
<div class="box">
    <div class="hou"></div>
    <div class="min"></div>
    <div class="sec"></div>
    <div class="cap"></div>
</div>
</body>
</html>