<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .box{
            width:150px;
            height:200px;
            position:relative;
            margin:100px auto;
            font-size: 30px;
            line-height: 200px;
            text-align:center;
            -webkit-transform-style:preserve-3d;
            -webkit-transition:1s all ease ;
            -webkit-transform:perspective(800px) rotateY(0deg);
        }
        .front{
            width:150px;
            height:200px ;
            background:red;
            position:absolute;
            top:0;
            left:0;
            -webkit-transform:translateZ(1px);
        }
        .back{
            width:150px;
            height:200px;
            background: green;
            position:absolute;
            top:0;
            left:0;
            -webkit-transform:translateZ(-1px) scale(-1,1);
        }
        .box:active{
            -webkit-transform:perspective(800px) rotateY(180deg);
        }
    </style>
</head>
<body>
<div class="box">
    <div class="front">正面</div>
    <div class="back">反面</div>
</div>
</body>
</html>