<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .box{
            width:100px;
            height:400px;
            border:1px solid #ccc;
            margin:100px auto;
            overflow: hidden;
            position:relative;
        }
        .content{
            width:400px;
            height: 400px;
            background: -webkit-repeating-linear-gradient(-45deg, pink 0,pink 20px,aquamarine 20px,aquamarine 40px);
            animation:demo 1s linear infinite;
            position:absolute;
            left:0;
            top:0;
        }
    </style>
    <script>
        window.onload=function(){
            var oBox=document.querySelector('.box');
            var oCon=document.querySelector('.content');
            var l=0;
            setInterval(function(){
                l--;
                if(l<-100){
                    l=0;
                }
                oCon.style.left=l+'px';
            },30)
        };
    </script>
</head>
<body>
<div class="box">
    <div class="content"></div>
</div>
</body>
</html>