<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        @keyframes  demo{
            from{left:0;}
            to{left:-100px;}
        }
        .box{
            width:100px;
            height:400px;
            border:1px solid #ccc;
            margin:100px auto;
            overflow: hidden;
            position:relative;
        }
        .content{
            width:400px;
            height:400px;
            background:-webkit-repeating-linear-gradient(-45deg, pink 0,pink 20px,aquamarine 20px,aquamarine 40px);
            animation:demo 1s linear infinite;
            position:absolute;
            left:0;
            top:0;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="content"></div>
</div>
</body>
</html>