<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        html,body{
            overflow: hidden;
        }
        #box{
            width:400px;
            height:300px;
            margin:100px auto;
            border:1px solid #000;
            border-radius: 20px;
            overflow:hidden;
            text-align: center;
            -webkit-transform:scale(5,5);
            display:none;
            opacity:0;
            background: -webkit-linear-gradient(#fff,#0033FF);
        }
    </style>
    <script>
        window.onload=function(){
            var oBox=document.getElementById('box');
            var oClose=document.getElementById('close');
            var oBtn=document.getElementById('btn');
            oBtn.onclick=function(){
                oBox.style.WebkitTransition=".3s all ease";
                oBox.style.display='block';
                setTimeout(function(){
                    oBox.style.opacity=1;
                    oBox.style.WebkitTransform='scale(1,1)';
                },0);
            };
            oClose.onclick=function(){
                oBox.style.opacity=0;
                oBox.style.WebkitTransform='scale(5,5)';
                function tranEnd(){
                    oBox.removeEventListener('transitionend',tranEnd,false);
                    oBox.style.display='none';
                }
                oBox.addEventListener('transitionend',tranEnd,false);
            };
        };
    </script>
</head>
<body>
<a href="javascript:;" id="btn">登陆</a>
<div id="box">
    <input type="text"/><br>
    <input type="text"/><br>
    <input type="text"/><br>
    <input type="text"/><br>
    <a href="javascript:;" id="close">x</a>
</div>
</body>
</html>